<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Bravo | Home</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html" >
            <img class="logo" src="images/logo1.png" alt="Erick Bravo Logo" >
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Rivers</a>
            <a href="contact.html">Site Plan</a>
            <div id="Resume-box">
                <a href="https://www.linkedin.com/in/erick-bravo-toledo-33a05522b/">Resume</a>
            </div>
        </nav>
    </header>
</body>
</html>